db.username=dbuser
db.password=vFc3yQZwZaVQuhwhy658yjIubDQlYnRf
db.url=jdbc:postgresql://dpg-cgvk6p0dh87joks8f1s0-a.oregon-postgres.render.com/jfsmar2023

#db.username=dbuser
#db.password=dbuser!23
#db.url=jdbc:mysql://localhost:3306/sample?allowPublicKeyRetrieval=true&useSSL=false